= sistrix

A ruby library for the Sistrix web API
(see http://www.sistrix.de/service/docs/api).
So far, only the domain API is implemented.

== Hello World

Use RubyGems to install sistrix:

  $ gem install elcamino-sistrix

Provide your API credentials:

  Sistrix.config do |c|
    c.api_key = YOUR_API_KEY
  end

Call individual functions:

  data = Sistrix.domain(:domain => 'zeit.de')
  sichtbarkeitsindex = Sistrix.domain_sichtbarkeitsindex(:domain => 'zeit.de')
  number_of_pages = Sistrix.domain_pages(:domain => 'zeit.de')
  pagerank = Sistrix.domain_pagerank(:domain => 'zeit.de')
  age = Sistrix.domain_age(:domain => 'zeit.de')
  seo_competitors = Sistrix.domain_competitors_seo(:domain => 'zeit.de')
  sem_competitors = Sistrix.domain_competitors_sem(:domain => 'zeit.de')
  us_competitors = Sistrix.domain_competitors_us(:domain => 'zeit.de')
  kwcount_seo = Sistrix.domain_kwcount_seo(:domain => 'zeit.de')
  kwcount_sem = Sistrix.domain_kwcount_sem(:domain => 'zeit.de')

You can see all available in the rspec test file "spec/sistrix_spec.rb"


== Contributing to sistrix

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011-2012 Tobias Begalke. See LICENSE.txt for
further details.

